<html>
    <head> 
 <title> Info </title>
    </head>
        <body>
        <style>
                     body{
                margin: 10px;
                border: 25px solid #316100;
                padding: 20px 20px 20px 20px;
                background-color: bisque;
                font-family: Calibri, Verdana, sans-serif;
                font-size: 16px;
                text-align: center;
                
            }
            header{
                background: #cce9ae;
                padding: 30px 0px;
                text-align: center;
            }
            nav{
                margin-top: 20px;
                
            }
            nav a{
                background: #334455;
                font-size: 14px;
                color: #B4D494;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
                border: 2px solid #316100;
                border-radius: 5px;
                text-align: center;
                padding: 10px 20px;
                
            }
            nav a:hover{
                background: #B4D494;
                color: #316100;
                transition: background-color 02s ease;
                
            }
        
        
        </style>
            <header>
                  <h1>Info On Cars:</h1>
                   <nav>
<h3><a href="index.html">Index</a> | <a href="Info.html">Info on Cars</a> | <a href="luxurycar.html">Luxury Car</a> | <a href="mustang.html">Mustang</a></h3>
    </nav>
    </header>
            <h3> Cars can go up to 400km per hour</h3>
<a href="Luxurycar.html"><img src="Images/Luxurycar.jpg" alt= "Image of luxury car" width="400"></a>
    
        </body>
</html>